PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY= 7t171t2e12ethgehkjbd

JWT_EXPIRES=7d
COOKIE_EXPIRES=7

CLOUDINARY_CLIENT_NAME= da3qlny96
CLOUDINARY_CLIENT_API= 369441949846254
CLOUDINARY_CLIENT_SECRET= xNUxKt37_QzEGvcnXJhHcw4asbw

FRONTEND_URL= http://localhost:5173